EMAIL_USERNAME=901b20d7602a87
EMAIL_PASSWORD=5563701b4e62b0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM =hello@mo-almatry.com
JWT_SECRET=THE-BEST-PASSWORD-IN-THE-WORLD
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90
PROJECT_ENV=production
PROJECT_ENV=development
EMAIL_From=hello@example.com
DATABASE_URL=postgresql://neondb_owner:FvD76mxVwGeI@ep-orange-mud-a8l8q4xf.eastus2.azure.neon.tech/neondb?sslmode=require


EMAIL_FROM =hello@mo-almatry.com
